<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Im3-vh-Ns5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dagboek-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogBoekVC" customModule="volgMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="19s-jH-Bas">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-vt-Kid">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="562.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="1" green="0.98507647040948276" blue="0.99353719222733872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="maand" id="IDa-Rw-nkc" customClass="maandTableViewCell" customModule="volgMe">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDa-Rw-nkc" id="LFC-Z6-dWu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-sg-eC9">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-iW-iys">
                                                                    <rect key="frame" x="0.0" y="28" width="48" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="LYL-iW-iys" secondAttribute="height" multiplier="2:1" id="N2n-tZ-2nT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Augustus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-p2-eAc">
                                                                    <rect key="frame" x="56" y="28" width="84" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gJC-p2-eAc" secondAttribute="height" multiplier="7:2" id="sNC-9H-6mf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-jl-nhH">
                                                                    <rect key="frame" x="148" y="31" width="207" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-Lv-wM6">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="geselecteerd:" destination="IDa-Rw-nkc" eventType="touchUpInside" id="jxW-QA-LDP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g9G-Lv-wM6" firstAttribute="width" secondItem="LFC-Z6-dWu" secondAttribute="width" id="7qe-gc-YeM"/>
                                                        <constraint firstItem="g9G-Lv-wM6" firstAttribute="centerX" secondItem="LFC-Z6-dWu" secondAttribute="centerX" id="NiB-Ae-V0D"/>
                                                        <constraint firstItem="g9G-Lv-wM6" firstAttribute="centerY" secondItem="LFC-Z6-dWu" secondAttribute="centerY" id="OEb-FL-jpQ"/>
                                                        <constraint firstItem="g9G-Lv-wM6" firstAttribute="height" secondItem="LFC-Z6-dWu" secondAttribute="height" id="lE7-bC-eUm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.11952068463799914" green="0.11952068463799914" blue="0.11952068463799914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="z3D-sg-eC9" firstAttribute="width" secondItem="IDa-Rw-nkc" secondAttribute="width" constant="-20" id="dEj-Wx-XVG"/>
                                                    <constraint firstItem="z3D-sg-eC9" firstAttribute="height" secondItem="IDa-Rw-nkc" secondAttribute="height" id="gfZ-Fh-E80"/>
                                                    <constraint firstItem="z3D-sg-eC9" firstAttribute="centerX" secondItem="IDa-Rw-nkc" secondAttribute="centerX" id="iCv-KL-A4C"/>
                                                    <constraint firstItem="z3D-sg-eC9" firstAttribute="centerY" secondItem="IDa-Rw-nkc" secondAttribute="centerY" id="toa-v7-YDN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="jaar" destination="LYL-iW-iys" id="8oB-Ut-SGb"/>
                                                    <outlet property="knop" destination="g9G-Lv-wM6" id="ylk-m8-7qk"/>
                                                    <outlet property="landen" destination="JfW-jl-nhH" id="ZdX-e0-PMI"/>
                                                    <outlet property="maand" destination="gJC-p2-eAc" id="Auk-qk-Rhv"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dag" id="FxD-x5-yXr" customClass="dagTableViewCell" customModule="volgMe">
                                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxD-x5-yXr" id="B4h-cp-zTj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sei-LL-yWB">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-KA-phb">
                                                                    <rect key="frame" x="166" y="0.0" width="43.5" height="46.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-9g-q9C">
                                                                    <rect key="frame" x="172" y="30.5" width="31" height="49"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.99083769629999996" green="0.034593382079999999" blue="0.075263011209999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-yx-D88">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                            <color key="tintColor" red="0.1195206846" green="0.1195206846" blue="0.1195206846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="geselecteerd:" destination="FxD-x5-yXr" eventType="touchUpInside" id="VmM-HX-zL8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sei-LL-yWB" firstAttribute="top" secondItem="B4h-cp-zTj" secondAttribute="top" id="3pp-PE-Uw6"/>
                                                        <constraint firstItem="nhe-yx-D88" firstAttribute="trailing" secondItem="sei-LL-yWB" secondAttribute="trailing" id="CEb-tB-ix9"/>
                                                        <constraint firstAttribute="trailing" secondItem="sei-LL-yWB" secondAttribute="trailing" id="DDb-Nw-n4x"/>
                                                        <constraint firstItem="nhe-yx-D88" firstAttribute="leading" secondItem="sei-LL-yWB" secondAttribute="leading" id="Gcc-0N-r1C"/>
                                                        <constraint firstItem="nhe-yx-D88" firstAttribute="top" secondItem="sei-LL-yWB" secondAttribute="top" id="QC1-9E-sID"/>
                                                        <constraint firstAttribute="bottom" secondItem="sei-LL-yWB" secondAttribute="bottom" id="Rnp-ri-PAk"/>
                                                        <constraint firstItem="nhe-yx-D88" firstAttribute="bottom" secondItem="sei-LL-yWB" secondAttribute="bottom" id="fRD-YS-rW4"/>
                                                        <constraint firstItem="sei-LL-yWB" firstAttribute="leading" secondItem="B4h-cp-zTj" secondAttribute="leading" id="kYZ-1N-3XN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dagStackView" destination="sei-LL-yWB" id="bdE-cw-SBT"/>
                                                    <outlet property="datum" destination="ZS4-KA-phb" id="s3V-KB-QHv"/>
                                                    <outlet property="knop" destination="nhe-yx-D88" id="4rE-gg-KdS"/>
                                                    <outlet property="stad" destination="nr3-9g-q9C" id="Quk-eJ-hqc"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="visite" id="VjM-pY-cke" customClass="visiteTableViewCell" customModule="volgMe">
                                                <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjM-pY-cke" id="QUD-mR-eqV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-Vb-8oN">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lx4-qd-gcT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="79.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beq-1t-IGZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-SD-CUG">
                                                                            <rect key="frame" x="0.0" y="40" width="54.5" height="39.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="lx4-qd-gcT" secondAttribute="height" multiplier="42:61" id="PSV-GI-7OT"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-Ac-l1w">
                                                                    <rect key="frame" x="54.5" y="0.0" width="320.5" height="79.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-Vr-2S0">
                                                                            <rect key="frame" x="139.5" y="0.0" width="42" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-1G-0gn">
                                                                            <rect key="frame" x="139.5" y="26.5" width="42" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INT-lt-Ifa">
                                                                            <rect key="frame" x="139.5" y="53" width="42" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gdm-Vb-8oN" firstAttribute="width" secondItem="QUD-mR-eqV" secondAttribute="width" id="48o-mj-Mii"/>
                                                        <constraint firstItem="Gdm-Vb-8oN" firstAttribute="centerX" secondItem="QUD-mR-eqV" secondAttribute="centerX" id="9cp-zT-ahd"/>
                                                        <constraint firstItem="Gdm-Vb-8oN" firstAttribute="centerY" secondItem="QUD-mR-eqV" secondAttribute="centerY" id="M6R-ip-LA1"/>
                                                        <constraint firstItem="Gdm-Vb-8oN" firstAttribute="height" secondItem="QUD-mR-eqV" secondAttribute="height" id="sla-G8-kme"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.84953441939999996" green="0.93001183040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="naam" destination="yTD-Vr-2S0" id="4Wp-vg-49c"/>
                                                    <outlet property="stad" destination="INT-lt-Ifa" id="6nu-t2-mX2"/>
                                                    <outlet property="straat" destination="rvB-1G-0gn" id="FZ4-Xb-NSA"/>
                                                    <outlet property="tot" destination="SXc-SD-CUG" id="nbY-Yu-eZB"/>
                                                    <outlet property="van" destination="beq-1t-IGZ" id="ISK-ZZ-4fC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dagUitgebreid" rowHeight="300" id="pj2-2g-b9q" customClass="dagUitgebreidTableViewCell" customModule="volgMe">
                                                <rect key="frame" x="0.0" y="268" width="375" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pj2-2g-b9q" id="Ljh-Fv-R09">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-W1-9Z8">
                                                            <rect key="frame" x="0.0" y="8" width="375" height="299.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-MN-gGn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-ha-A7r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-Zf-GzN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-VJ-WSg">
                                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-4j-4sQ">
                                                                            <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-nV-x3j">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-Nt-Z8J">
                                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Hyc-ha-A7r" secondAttribute="bottom" constant="20" symbolic="YES" id="L0v-Pu-Ydg"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-CU-FJ0">
                                                                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdresInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w20-Zd-rsy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-x9-ALr">
                                                                    <rect key="frame" x="0.0" y="120" width="375" height="59.5"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Naam" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lea-So-75F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Straat" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-39-2vC">
                                                                            <rect key="frame" x="0.0" y="15" width="375" height="15"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Provincie" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-gT-Jej">
                                                                            <rect key="frame" x="0.0" y="30" width="375" height="14.5"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-cU-9VF">
                                                                            <rect key="frame" x="0.0" y="44.5" width="375" height="15"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Landcode" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-yL-eEh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="146.5" height="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Postcode" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-J0-HNk">
                                                                                    <rect key="frame" x="146.5" y="0.0" width="142.5" height="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Stad" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZt-hB-qgo">
                                                                                    <rect key="frame" x="289" y="0.0" width="86" height="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Info" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-vZ-fRQ">
                                                                    <rect key="frame" x="0.0" y="179.5" width="375" height="60"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-FP-WZO">
                                                                    <rect key="frame" x="0.0" y="239.5" width="375" height="60"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U91-Ye-UWx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="U91-Ye-UWx" secondAttribute="height" multiplier="1:1" id="GXw-og-keq"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="🐶">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="11" name="AppleColorEmoji"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="soortPlaats" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unP-li-cpK">
                                                                            <rect key="frame" x="60" y="0.0" width="255" height="60"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-i6-VAv">
                                                                            <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="GXj-i6-VAv" secondAttribute="height" multiplier="1:1" id="Y5i-au-rIM"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lyp-W1-9Z8" firstAttribute="top" secondItem="Ljh-Fv-R09" secondAttribute="topMargin" id="4Cg-K0-TmY"/>
                                                        <constraint firstItem="Lyp-W1-9Z8" firstAttribute="width" secondItem="Ljh-Fv-R09" secondAttribute="width" id="Nzj-bx-cPE"/>
                                                        <constraint firstItem="Lyp-W1-9Z8" firstAttribute="height" secondItem="Ljh-Fv-R09" secondAttribute="height" id="Sd3-oQ-Adx"/>
                                                        <constraint firstItem="Lyp-W1-9Z8" firstAttribute="centerX" secondItem="Ljh-Fv-R09" secondAttribute="centerX" id="aaX-NV-Ubh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="arrival" destination="4Sj-Zf-GzN" id="nxp-Ia-Tad"/>
                                                    <outlet property="confirmed" destination="GXj-i6-VAv" id="i0Y-ov-uBv"/>
                                                    <outlet property="departure" destination="jl0-VJ-WSg" id="Zdy-SI-1aI"/>
                                                    <outlet property="icoon" destination="U91-Ye-UWx" id="q6v-Sm-gBb"/>
                                                    <outlet property="info" destination="KiE-vZ-fRQ" id="E6r-EC-Pk8"/>
                                                    <outlet property="land" destination="VZt-hB-qgo" id="3Hg-kE-1Zj"/>
                                                    <outlet property="landcode" destination="P0g-yL-eEh" id="CIR-1A-J4s"/>
                                                    <outlet property="latitude" destination="iSc-nV-x3j" id="48v-3R-bKN"/>
                                                    <outlet property="longitude" destination="yFK-Nt-Z8J" id="p5f-up-gL1"/>
                                                    <outlet property="naam" destination="lea-So-75F" id="BJp-ML-An4"/>
                                                    <outlet property="postcode" destination="Pnq-J0-HNk" id="5sl-Ql-kKq"/>
                                                    <outlet property="provincie" destination="Ig1-gT-Jej" id="Ijt-6r-NXl"/>
                                                    <outlet property="soortPlaats" destination="unP-li-cpK" id="GX8-mX-C4j"/>
                                                    <outlet property="straat" destination="cmU-39-2vC" id="ka9-n4-fJ9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2W5-FN-z6c"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="b3t-rB-qbi"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-il-0d1">
                                        <rect key="frame" x="0.0" y="562.5" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5QU-GN-h7G"/>
                                        </constraints>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-8T-QRS">
                                        <rect key="frame" x="0.0" y="612.5" width="375" height="54.5"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Lu-8T-QRS" firstAttribute="top" secondItem="1nc-il-0d1" secondAttribute="bottom" id="2K2-uh-cQo"/>
                                    <constraint firstAttribute="trailing" secondItem="5Lu-8T-QRS" secondAttribute="trailing" id="8oW-Da-5FA"/>
                                    <constraint firstItem="SBr-vt-Kid" firstAttribute="leading" secondItem="19s-jH-Bas" secondAttribute="leading" id="UFd-dU-b2O"/>
                                    <constraint firstItem="1nc-il-0d1" firstAttribute="top" secondItem="SBr-vt-Kid" secondAttribute="bottom" id="Ykk-Sh-Wdx"/>
                                    <constraint firstItem="5Lu-8T-QRS" firstAttribute="width" secondItem="SBr-vt-Kid" secondAttribute="height" multiplier="2:3" id="rzN-dc-f71"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19s-jH-Bas" secondAttribute="trailing" id="aks-OK-pUx"/>
                            <constraint firstItem="19s-jH-Bas" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bUM-Hq-7dM"/>
                            <constraint firstItem="19s-jH-Bas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cS8-wp-3bE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Lu-8T-QRS" secondAttribute="bottom" id="i2A-ZB-hVE"/>
                            <constraint firstItem="19s-jH-Bas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u4Q-QW-hiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dagboek" id="wlr-oK-UnO"/>
                    <connections>
                        <outlet property="kaart" destination="5Lu-8T-QRS" id="xJx-Gs-8I3"/>
                        <outlet property="knoppenView" destination="1nc-il-0d1" id="C7C-Kq-CHj"/>
                        <outlet property="tableViewDatum" destination="SBr-vt-Kid" id="hVg-4t-i2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgu-6x-Z12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Im3-vh-Ns5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1da-Eb-wq6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76343974081746457" green="1" blue="0.63037877965374323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="35"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X6N-sX-rxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbd-uM-ZUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
